sonar.projectKey=simonescaccia_TestSonarCloud2
sonar.projectName=TestSonarCloud2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/simonescaccia/TestSonarCloud2
sonar.links.ci=https://travis-ci.com/simonescaccia/TestSonarCloud2
sonar.links.scm=https://github.com/simonescaccia/TestSonarCloud2
sonar.links.issue=https://github.com/simonescaccia/TestSonarCloud2/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=simonescaccia
sonar.login=841d4c2f77a5d220b2aaab57534861638f798ce6
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true